memory_limit = 1G
expose_php = Off
short_open_tag = Off
sendmail_path = /usr/local/bin/mhsendmail
upload_max_filesize = 32M
post_max_size = 32M

[browscap]
browscap = /usr/local/etc/php/extra/full_php_browscap.ini
